@import "./src/styles/variables.less";

.help-link {
  display: none;
}
.close-help {
  background-color: #f0f0f0;
  color: black;
  padding: 2px 5px;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .15);
  position: relative;
  top: -2px;
  margin-left: 10px;
  border: 1px solid #c8c8c8;
}

.help-content {
  h3 {
    font-size: 110%;
    margin: 35px 0 10px;
  }
  p {
    margin-top: 10px;
  }
  .info-list {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .email-me {
  	margin-top: 24px;
    margin-bottom: 40px;
  }
  .email-me a {
    color: white;
  }
}
